
#称谓
老婆=妻子
老公=丈夫
兄长=哥哥
好朋友=好友


#人物信息相关
英文名=外文名
绰号=别名
生日=出生日期
#出生=出生日期
死亡=逝世日期
死=逝世日期
去世=逝世日期
工作=职业
主要作品=代表作品
优秀作品=代表作品
杰出作品=代表作品
哪里人=出生地

#地点相关
#在哪里=地理位置
属于哪个区=所属地区
有哪些区=下辖地区
有哪几个区=下辖地区
下辖区=下辖地区
直辖区=下辖地区
市辖区=下辖地区
高等学校=高等院校
著名高校=高等院校
总部=总部地点
学校地址=地址

主要软件产品=软件产品

河长=长度
流经区域=流经地区
河流面积=面积

